    APIKEY="AIzaSyAabARU-Mmj8N6eE9T10cDSfU-Dp08imrk",
    AUTHDOMAIN="contact-form-409e0.firebaseapp.com",
    DBURL="https://contact-form-409e0.firebaseio.com",
    PROJECTID="contact-form-409e0",
    BUCKET="contact-form-409e0.appspot.com",
    SENDERID="453817884276"
 apiKey: process.env.APIKEY,
    authDomain: process.env.AUTHDOMAIN,
    databaseURL: process.env.DBURL,
    projectId: process.env.PROJECTID,
    storageBucket: process.env.BUCKET,
    messagingSenderId: process.env.SENDERID